@import url("https://fonts.cdnfonts.com/css/general-sans");

* {
  scroll-behavior: smooth;
}

body {
  background: #010103;
  font-family: "Josefin Sans", sans-serif;
}

/*main*/
.custom-main {
  max-width: 100rem; /* max-w-7xl */
  margin-left: auto; /* mx-auto */
  margin-right: auto; /* mx-auto */
  display: flex;
  flex-direction: column;
}

/*App.JSX*/

.home-link {
  color: #d1d5db;
  font-weight: bold;
  font-size: 1.25rem;
  transition: color 0.2s;
}

.home-link:hover {
  color: blue;
}

/*Hero*/
.hero-section {
  margin-top: 60px;
  min-height: 100vh;
  border: 2px solidrgb(0, 0, 0);
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
}

.greeting-text {
  font-size: l;
  color: white;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1.25;
  font-family: "Josefin Sans", sans-serif;
}

.threejs-container {
  min-height: 70vh;
  width: 100%;
  display: flex;
  height: 60vh;
  align-self: center;
}

.canvas {
  display: block;
  width: 100%;
  height: 25%;
}

.menu-icon {
  background-color: transparent;
  padding: 0;
  color: #d1d5db;
}

.menu-icon:hover {
  color: white;
}

/*next section in hero*/
.next-section {
  position: absolute;
  bottom: 1.75rem; /* 7 * 0.25rem */
  left: 0;
  right: 0;
  width: 100%;
  z-index: 10;
  padding-left: 1.25rem; /* Assuming c-space means px-5 */
  padding-right: 1.25rem;
}

/* bento box */
.bento-setup {
  display: grid;
  height: 100%;
  gap: 5px;
  background-color: orange;
  grid-template-rows: repeat(3, minmax(0, 1fr));
}

@media (min-width: 768px) {
  .bento-setup {
    display: grid;
    height: 100%;
    gap: 10px;
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .md-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .bento-setup {
    display: grid;
    height: 100%;
    gap: 10px;
    grid-template-rows: repeat(3, minmax(0, 1fr));
  }
  .xl-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.grid-container {
  width: 100%;
  height: 100%;
  border: 1px solidrgb(110, 111, 114);
  background-color: rgb(16, 17, 19);
  border-radius: 0.375rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  /* //prevents paddign making the box larger */
  box-sizing: border-box;
}

.grid-item1 {
  grid-column: span 1; /* Equivalent to col-span-1 */
}

@media (min-width: 1280px) {
  .grid-item1 {
    grid-row: span 2; /* Equivalent to xl:row-span-3 */
  }
}

.grid-item2 {
  grid-column: span 1; /* Equivalent to col-span-1 */
}

@media (min-width: 1280px) {
  .grid-item2 {
    grid-row: span 1; /* Equivalent to xl:row-span-3 */
  }
}

@media (min-width: 1280px) {
  .grid-item3 {
    grid-row: span 1; /* Equivalent to xl:row-span-3 */
    grid-column: span 2;
  }
}

@media (min-width: 1280px) {
  .grid-item4 {
    grid-row: span 1; /* Equivalent to xl:row-span-3 */
    grid-column: span 2;
  }
}
@media (min-width: 1280px) {
  .grid-item5 {
    grid-row: span 2; /* Equivalent to xl:row-span-3 */
    grid-column: span 1;
  }
}
.grid-img {
  width: 100%;
  height: fit-content;
  object-fit: contain;
}

.grid-img2 {
  width: 80%;
  height: fit-content;
  object-fit: contain;
  align-self: center;
}

.grid-box-cont2 {
  border-radius: 1.5rem; /* Equivalent to rounded-3xl */
  width: 100%; /* Equivalent to w-full */
  display: flex; /* Equivalent to flex */
  justify-content: center; /* Equivalent to justify-center */
  align-items: center; /* Equivalent to items-center */
  height: fit-content; /* Equivalent to h-fit */
}

@media (min-width: 640px) {
  .grid-box-cont2 {
    height: 326px; /* Equivalent to sm:h-[326px] */
  }
}

.custom-space-y > * + * {
  margin-top: 8px;
}

.contact-me {
  color: white;
  text-align: center;
}

/* //mneeeeeeeeeeeeeeeeeeeeexxxxxxxxxxxttttttttttt */

/* //projects section */
.project-section {
  margin-top: 20px;
  margin-bottom: 20px;
}
/* .grid-container {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin-top: 12px;
  gap: 5px;
  width: 100%;
}

@media (min-width: 1025px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    margin-top: 12px;
    gap: 5px;
    width: 100%;
  }
} */

.idk {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
  padding-top: 2.5rem; /* py-10 -> 10 * 0.25rem = 2.5rem */
  padding-bottom: 2.5rem;
  padding-left: 1.25rem; /* px-5 -> 5 * 0.25rem = 1.25rem */
  padding-right: 1.25rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.proj-text1 {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 600;
}

.projTitle {
  color: white;
  font-size: 1.5rem; /* Equivalent to text-2xl (24px) */
  font-weight: 600; /* Equivalent to font-semibold */
  animation: fadeIn 1s ease-in-out;
}

.proj-desc {
  color: grey;
  animation: fadeIn 1s ease-in-out;
}

.proj-other {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.proj-img-container {
  position: absolute;
  top: 0;
  right: 0;
}

.spotlight-proj-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image fills the container without distortion */
  border-radius: 0.75rem; /* Equivalent to rounded-xl (12px) */
}

.logo-img {
  width: 100px;
  height: 100px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.proj-link-container {
  display: flex;
  align-items: center;
  gap: 2;
  color: white;
  cursor: pointer;
}

.left-right-buttons-container {
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
  align-items: center;
}

.computer-container {
  border: 1px solid #d1d5db; /* Equivalent to black-300 in Tailwind */
  background-color: "#505050";
  border-radius: 0.5rem;
  height: 24rem;
}

@media (min-width: 768px) {
  .computer-container {
    border: 1px solid #d1d5db; /* Equivalent to black-300 in Tailwind */
    background-color: "#505050";
    border-radius: 0.5rem;
    height: 500px;
  }
}

.comp-height {
  height: 1000px;
}
@media (min-width: 640px) {
  /* sm breakpoint */
  .custom-class {
    padding-left: 2.5rem; /* sm:px-10 */
    padding-right: 2.5rem;
  }
}

/* //contact sectionnnnnnnnnnnnnnnnnnn */
.contact-section {
  display: flex;
  flex-direction: col;
  gap: 5px;
  justify-content: center;
  margin-top: 5px;
}
.contact-containers {
  background-color: rgb(16, 17, 19);
  border: 1px solidrgb(110, 111, 114);
  border-radius: 0.5rem;
  color: rgb(88, 89, 90);
  padding-bottom: 10px;
  margin-bottom: 30px;
  padding-bottom: 50px;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}

.contact-header {
  color: white;
  align-self: center;
}

.my-message {
  color: rgb(88, 89, 90);
}
/* Space */
.c-space {
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

@media (min-width: 640px) {
  .contact-section {
    display: flex;
    flex-direction: col;
    gap: 5px;
    justify-content: center;
    margin-top: 20px;
  }

  .c-space {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.input-form {
  background-color: rgb(38, 39, 39);
  border-radius: 0.5rem;
  padding: 10px;
  color: white;
}

.send-message-btn {
  border-radius: 0.5rem;
  background-color: rgb(38, 39, 39);
  display: flex;
  flex-direction: row;
  color: white;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-size: 18px;
  padding: 10px;
}

//footer
.footer {
  padding-top: 7px;
  padding-bottom: 3px;
  border-top: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;
  flex-wrap: wrap;
}

.footer-text-container {
  text-color: white;
  display: flex;
  gap: 2px;
}

//experience
.experience-container {
  width: 100%;
  color: white;
}

.exp-info {
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
  color: rgb(124, 127, 129);
}
@media (min-width: 768px) {
  .exp-info {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 2.5px;
    padding-right: 2.5px;
    color: rgb(88, 89, 90);
  }
}

.group:hover .desc {
  color: white;
  transition: color 0.3s ease-in-out;
}

.single-exp-info-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.exp-img {
  width: 100%;
  height: 100%;
}

.exp-content-info {
  padding: 5;
}

@media (min-width: 768px) {
  .exp-content-info {
    padding-left: 2.5px;
    padding-right: 2.5px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

/* Head Text */
.head-text {
  font-size: 1.875rem;
  font-weight: 600;
  background: linear-gradient(to right, #bec1cf 60%, #d5d8ea 60%, #d5d8ea 100%);
  background-clip: text;
  color: transparent;
}

@media (min-width: 640px) {
  .head-text {
    font-size: 2.25rem;
  }
}

/* Navigation */
.nav-ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5rem;
  position: relative;
  z-index: 20;
}

.nav-li {
  color: #d1d5db;
  font-family: "Josefin Sans", sans-serif;
  padding: 0.5rem 1.25rem;
  border-radius: 0.375rem;
  transition: background-color 0.3s;
}

.nav-li:hover {
  background-color: #1f2937;
  color: white;
}

.nav-li_a {
  color: #6b7280;
  font-size: 1.125rem;
  transition: color 0.3s;
}

.nav-li_a:hover {
  background-color: #1f2937;
}

@media (min-width: 768px) {
  .nav-li_a {
    font-size: 1rem;
  }
}

.nav-sidebar {
  position: absolute;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(5px);
  transition: all 0.3s ease-in-out;
  overflow: hidden;
  z-index: 20;
  display: block;
  margin: 0 auto;
}

@media (min-width: 640px) {
  .nav-sidebar {
    display: none;
  }
}

/* Button */
.btn {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0.75rem;
  border-radius: 0.375rem;
  background-color: #1f2937;
  transition: all 0.3s;
  text-align: center;
  color: white;
  margin: 0 auto;
  font-family: "Josefin Sans";
  font-size: 20px;
  margin-bottom: 20px;
  width: 50%;
}

@keyframes ping {
  0% {
    transform: scale(1);
  }
  75% {
    transform: scale(2);
  }
  100% {
    transform: scale(2.5);
  }
}
.btn-ping {
  animation: ping 1s infinite;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 9999px;
  background-color: rgba(34, 197, 94, 0.75);
}

.btn-ping_dot {
  position: relative;
  max-width: 20px;
  width: 8px;
  height: 8px;
  background-color: #34d399;
  border-radius: 9999px;
}

/* Hero Section */
.hero_tag {
  text-align: center;
  font-size: 2.25rem;
  font-weight: 900;
  line-height: 1.25;
  background: linear-gradient(to right, #bec1cf 60%, #d5d8ea 60%, #d5d8ea 100%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

@media (min-width: 1024px) {
  .hero_tag {
    font-size: 3.75rem;
  }
}

/* About Section */

.grid-headtext {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: white;
}

.grid-subtext {
  color: #afb0b6;
  font-size: 1rem;
}

.copy-container {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

/* Projects Section */
.arrow-btn {
  width: 5rem;
  height: 5rem;
  padding: 0.75rem;
  cursor: pointer;
  transition: all 0.3s;
  border-radius: 9999px;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.1) 10%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.000025) 50%,
    rgba(255, 255, 255, 0.025) 100%
  );
}

.tech-logo {
  width: 2.5rem;
  height: 2.5rem;
  background-color: rgba(243, 244, 246, 0.1);
  border-radius: 0.375rem;
  padding: 0.5rem;
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.tag-img {
  height: 3rem;
  width: 3rem;
}

/* Clients Section */
.client-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .client-container {
    grid-template-columns: 1fr 1fr;
  }
}

.client-review {
  border-radius: 0.375rem;
  padding: 1.25rem;
  background-color: rgba(31, 41, 55, 0.5);
}

.client-content {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  margin-top: 1.75rem;
}

@media (min-width: 1024px) {
  .client-content {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}

/* Work Experience Section */
.work-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  margin-top: 3rem;
}

@media (min-width: 1024px) {
  .work-container {
    grid-template-columns: 1fr 1fr;
  }
}

.work-canvas,
.work-content {
  border-radius: 0.375rem;
  background-color: rgb(16, 17, 19);
  border: 1px solid #d1d5db;
}

.work-content_container {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1.25rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
  padding: 0.625rem;
}

.work-content_container:hover {
  background-color: #1f2937;
}

.work-content_logo {
  width: 4rem;
  height: 4rem;
  border-radius: 1.5rem;
  background-color: #374151;
  padding: 0.5rem;
}

.work-content_bar {
  width: 0.875rem;
  height: 100%;
  background-color: blue;
}

.work-content_container:hover .work-content_bar {
  background-color: #1f2937;
}

.work-content_bar:last-child {
  display: none;
}

/* Contact Section */
.contact-container {
  max-width: 36rem;
  margin-top: 3rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
}

.field-label {
  font-size: 1.125rem;
  color: #d1d5db;
}

.field-input {
  width: 100%;
  background-color: #1f2937;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-height: 3.5rem;
  border-radius: 0.375rem;
  color: #f3f4f6;
  font-size: 1.125rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.field-btn {
  background-color: #4b5563;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-height: 3rem;
  border-radius: 0.375rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.125rem;
  color: white;
}

.field-btn_arrow {
  width: 1.25rem;
  height: 1.25rem;
  object-fit: contain;
  filter: invert(100%) brightness(0);
  color: #f3f4f6;
  backgroundcolor: #f3f4f6;
}

/* Footer */
.social-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 9999px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #4b5563;
  border: 1px solid #d1d5db;
}

/* Animation */
@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  15% {
    transform: rotate(14deg);
  }
  30% {
    transform: rotate(-8deg);
  }
  40% {
    transform: rotate(14deg);
  }
  50% {
    transform: rotate(-4deg);
  }
  60% {
    transform: rotate(10deg);
  }
  70% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.waving-hand {
  animation: wave-animation 2.5s infinite;
  transform-origin: 70% 70%;
  display: inline-block;
}
